# Java-Spring-Framework-

./: README.md  pom.xml
src/main/java/com/Java_Spring_Framework/Java_Spring_Framework/: JavaSpringFrameworkApplication.java
src/main/java/com/Java_Spring_Framework/Java_Spring_Framework/config/: SecurityConfig.java
src/main/java/com/Java_Spring_Framework/Java_Spring_Framework/controller/: AuthController.java  HomeController.java  ProfileController.java
src/main/java/com/Java_Spring_Framework/Java_Spring_Framework/dto/: LoginRequestDTO.java  LoginResponseDTO.java  ProfileDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
src/main/java/com/Java_Spring_Framework/Java_Spring_Framework/entity/: ProfileEntity.java  UserEntity.java
src/main/java/com/Java_Spring_Framework/Java_Spring_Framework/filter/: JWTFilter.java
src/main/java/com/Java_Spring_Framework/Java_Spring_Framework/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/Java_Spring_Framework/Java_Spring_Framework/service/: AuthService.java  JWTService.java  MyUserDetailsService.java  ProfileService.java
src/main/resources/: application.properties
src/test/java/com/Java_Spring_Framework/Java_Spring_Framework/: JavaSpringFrameworkApplicationTests.java
